<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>과제1:주급계산하기</h1>
</body>
</html>
<script>
// 자바스크립트를 이용하여 주급을 계산하는 프로그램을 작성하세요 
// 데이터는 직접 JSON 형태로 입력해야 합니다. 
// 입력데이터는 이름과 근무시간 시간당 급여액입니다. 
// 다음 데이터를 JSON 형태로 저장하고 주급을 계산하여 출력하는 코딩을 작성하세요 
// 참고코드는 클론코드입니다. 

// 홍길동  40 10000  
// 임꺽정  15 20000
// 장길산  20 20000
// 강감찬  30 15000
// 이순신  40 30000


//데이터 입력
let firstAssign = [
    {"이름":"홍길동", "근무시간":40, "시간당급여액":10000},
    {"이름":"임껵정", "근무시간":15, "시간당급여액":20000},
    {"이름":"장길산", "근무시간":20, "시간당급여액":20000},
    {"이름":"강감찬", "근무시간":30, "시간당급여액":15000},
    {"이름":"이순신", "근무시간":40, "시간당급여액":30000}
];

//총액 연산
for (item of firstAssign) {
    item["총액"] = item["근무시간"] * item["시간당급여액"];
};

//객체 출력
for (item of firstAssign){
    console.log(`이름 : ${item["이름"]} 근무시간: ${item["근무시간"]} 시간당급여액 : ${item["시간당급여액"]} 총액 : ${item["총액"]}`);
};
</script>